; smallftpserver.inf
; PE Builder v3 plug-in INF file for Small FTPD Server on XPE / BARTPE
; Created by Demonknight 25/4/10
; http://www.citrustechsolutions.com

[Version]
Signature= "$Windows NT$"

[PEBuilder]
Name="Network: Small Ftp Server"
Enable=1

[WinntDirectories]
a="Programs\ftpserver",2

[SourceDisksFiles]
files\*.*=a,,1

[Append]
nu2menu.xml, smallftpserver_nu2menu.xml

[Software.AddReg]
; for ubcd4win explorer as shell only!
0x2,"Sherpya\XPEinit\Programs","Networking Tools\Small Ftp Server","%SystemDrive%\programs\ftpserver\smallftpd.exe||%SystemDrive%\programs\ftpserver\smallftpd.exe"

; 0x2,"Sherpya\XPEinit\Startup","SmallFtpServer","%SystemDrive%\programs\ftpserver\smallftpd.exe||%SystemDrive%\programs\ftpserver\smallftpd.exe"